REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=3ac8face1ba7011b056db7e478d6ef9f
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_IMDB_BASE_URL=https://www.imdb.com/title/
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWM4ZmFjZTFiYTcwMTFiMDU2ZGI3ZTQ3OGQ2ZWY5ZiIsInN1YiI6IjYwOTZlOGUzMzU2YTcxMDAzZmM3OWE2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AccgfwIz0D20oo0KXy7GoA4egl_ge4vWJJ5mxvV_wQw
